<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Amit Shandilya Rishi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header id="header">
    <nav>
        <div class="logo">Amit Shandilya Rishi</div>
        <input type="checkbox" id="click">

        <label for="click" class="menu-btn">
            <i class="fa fa-navicon"></i>
        </label>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#contact" class="login-btn scrollto">Contact</a></li>
        </ul>
    </nav>
</header>


    <section id="hero">
        <div class="hero-container">
            <img class="profile_image" src="amit_image.jpg" alt="Avatar">
            <h1>Amit Kumar</h1>
            <div>
                <h3 style="margin-bottom: 20px; margin-top: 20px;">Master of Computer Application (MCA)</h3>
            </div>
            <hr>
            <h2 style="margin-top: 20px;">Developer | Android Developer | Android UI Designer | Freelancer | Software Developer | JSP | Servlet | Web Applications</span></p>
        </div>

        <hr style="margin-top: 20px;">
        <div>
            <h2 style="margin-top: 20px;">Highly motivated final year MCA
                student of Computer Science with 
                some programming knowledge, 
                strong communication skills and 
                the ability to give presentation in 
                front of a large audience.</h2>
        </div>
        <div class="social_icon">
            <a class="facebook" href="https://www.facebook.com/amitshandilyarishi1"><i class="fa fa-facebook"></i></a>
            <a class="github" href="https://github.com/AmitShandilyaRishi"><i class="fa fa-github"></i></a>
            <a class="twitter" href="#home"><i class="fa fa-twitter"></i></a>
            <a class="instagram" href="#home"><i class="fa fa-instagram"></i></a>
        </div>
    </section>

    <hr>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div>
                <h1>About</h1><br>
                <p>I am a highly motivated and hardworking individual who is seeking a responsible career with an opportunity for professional challenges. I would like to be a part of an organization where creative thinking, professionalism & talent are recognized & harnessed. My objective is to work in a dynamic & healthy environment where I can enhance my technical skills by taking up challenging tasks along with the growth of my organization. Strong community and social services professional graduated from Institute Of Computer Studies.

                    Full Stack Developer :-<br><br>
                   I am a Android developer and Web developer with some academic projects building Android and web  applications. I specialize in Android Development and Web Development. I also have experience working
                    with Windows Form Applications with C# and Visual Studio, Take a look at my work or get in touch! <br>
                    <br><strong>www.amitshandilyarishi.com</strong><br><br><br>
                   
                    <strong class="heading">Programming Languages Studied During the Education:</strong><br><br>
                    C and C++<br>
                    Java<br>
                    python<br><br>
                   
                    <strong class="heading">Software familiar with:</strong><br><br>
                    1) Android Studio<br>
                    2) Visual Studio<br>
                    3) NetBeans and Eclipse<br>
                    4) VS Code<br>
                    5) CorelDraw<br>
                    6) Adobe XD<br>
                    7) AutoCAD Etc...</p><br>
            </div>
            
        </div>
    </section><!-- End About Section -->
    <hr>
    <section id="contact" class="contact">
        <h1>Contact Us</h1><br>
            <div class="left">
                <div>
                    <img class="profile_image2" src="amit_airport_image.jpeg" alt="">
                </div>
                <div class="professions">
                    <h2>Android, Windows Form Application &amp; Web Developer.</h2><br>
                    <p>
                        <strong>Full Stack Developer :-</strong><br>
                        I am a Android developer and Web developer with some academic projects building Android and web 
                         applications. I specialize in Android Development and Web Development. I also have experience working 
                         with Windows Form Applications with C# and Visual Studio, Take a look at my work or get in touch! 
                         www.amitshandilyarishi.com <br><br>
                    </p>
                    <div>
                        <div>
                            <ul>
                                <li><strong>Website :</strong> <span>www.amitshandilyarishi.com</span></li>
                                <li><strong>Phone :</strong> <span>+91 8496974350</span></li>
                                <li><strong>City :</strong> <span>Bangalore, India</span></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><strong>Age :</strong> <span>25</span></li>
                                <li><strong>Degree :</strong> <span>Master</span></li>
                                <li><strong>Email : </strong> <span>thakuramit3572@gmail.com</span></li><br><br><br><br>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="end" class="end">
            <h1>
                Thank You
            </h1>
        </section>
</body>

</html>